# java-templates

./: .gitignore  README.md
AnnotationsValidationsAndConstraints/: pom.xml
HibernateExample/: pom.xml
HibernateExample/src/main/java/hibernateexample/: HibernateExample.java
HibernateExample/src/main/java/webstudio/: WebStudio.java
JUnitMockitoTemplate/: pom.xml
JUnitMockitoTemplate/src/main/java/org/gprt/calculator/: Calculator.java
JUnitMockitoTemplate/src/main/java/org/gprt/numsupplier/: INumSupplier.java  (+1 more)
JUnitTemplate/: pom.xml
PropertyFiles/src/main/java/: PropertyFilesReader.java
PropertyFiles/src/main/java/propertyfilereader/: PropertyFileReader.java
ServletTemplate/: pom.xml
ServletTemplate/src/main/java/webapp/: AgeJSPServlet.java  HelloJSPServlet.java  HelloServlet.java  UserValidationService.java  ValidationJSPServlet.java
ServletTemplate/src/main/webapp/WEB-INF/: web.xml
ServletTemplate/src/main/webapp/WEB-INF/views/: age.jsp  hello.jsp  validation.jsp
SpringCoreContextExample/: pom.xml
SpringCoreContextExample/src/main/resources/: annotconfig.properties
common/AnnotationsValidationsAndConstraints/: pom.xml
common/BasicMavenProject/: pom.xml
common/BasicMavenProject/src/main/java/gpk/: App.java
common/ProjectLombokExample/: pom.xml
common/ProjectLombokExample/src/main/java/gpy/templates/lombok/: LombokExample.java  SoftwareDesigner.java
common/PropertyFiles/: pom.xml
common/PropertyFiles/src/main/resources/: application.properties
db/HibernateExample/: pom.xml
db/HibernateExample/src/main/java/webstudio/: WebStudio.java
db/HibernateExample/src/main/resources/: WebStudio.hbm.xml  hibernate.cfg.xml
db/jdbcExample/: pom.xml
functional-programming/JavaTailRecursion/: pom.xml
functional-programming/JavaTailRecursion/src/main/java/gpk/: App.java
jdbcExample/src/main/java/jdbcexample/: JDBCExample.java
spring-boot/custom-spring-boot-starter/custom-spring-boot-starter/: .gitignore  README.MD  pom.xml
spring/SpringCoreContextExample/: pom.xml
spring/SpringCoreContextExample/src/main/resources/: appconfig.xml
testing/JUnitMockitoTemplate/: pom.xml
(+41 files in other folders)
